<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingVertical="32dp"
    android:paddingHorizontal="16dp"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSesion"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="MENU DE LA APLICACION"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewForm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@+id/viewReport"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFormRegistrarFicha"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Registrar Ficha Catastral"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewReport"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="364dp"
        app:cardBackgroundColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFormReport"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="Descargar Informacion Catastral"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>